PORT = 8001
DATABASE_URL = "mongodb://localhost:27017/"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

TWILIO_SSID = "AC10b9a082fce16a4aa12173bf2204b93b"
TWILIO_TOKEN = "f8132d839d2f0548fb798b0fc648efa4"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'
